searchd {
    listen = 9308:mysql41
    listen = 9312
    listen = 9306:http
    
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    
    # Основные настройки памяти
    mem_limit = 43G  # ~90% от выделенных 48G
    
    # Специфичные настройки для RT
    rt_flush_period = 3600  # Периодичность сброса RAM-chunk на диск
    rt_merge_iops = 0  # Автонастройка IOPS для слияния
    rt_merge_maxiosize = 1G  # Макс размер операций слияния
    
    # Оптимизации производительности
    workers = threads
    binlog_path = /var/lib/manticore/
    binlog_flush = 2
    max_packet_size = 256M
    max_filters = 512
    max_filter_values = 100000
    max_batch_queries = 128
    net_wait = 1
}

index your_rt_index {
    type = rt
    path = /var/lib/manticore/your_index
    
    # RT-специфичные настройки
    rt_mem_limit = 4G  # Лимит памяти для RAM-chunk
    rt_field = title
    rt_field = content
    rt_attr_uint = category_id
    rt_attr_timestamp = date_added
    
    # Оптимизации производительности
    preopen = 1
    mlock = 0  # Для RT обычно не требуется
    expand_keywords = 1
    min_infix_len = 2
    index_exact_words = 1
    
    # Кэширование
    docstore_cache_size = 1G
    docstore_block_size = 32K
    
    # Настройки слияния сегментов
    rt_merge_docs_limit = 100M
    rt_merge_hits_limit = 0  # Автонастройка
}