:root,
[data-bs-theme=light] {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13, 110, 253;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-primary-text: #0a58ca;
    --bs-secondary-text: #6c757d;
    --bs-success-text: #146c43;
    --bs-info-text: #087990;
    --bs-warning-text: #997404;
    --bs-danger-text: #b02a37;
    --bs-light-text: #6c757d;
    --bs-dark-text: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #f8f9fa;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #e9ecef;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    /*--bs-body-color: #212529;*/
    --bs-body-color: #212529;
    --bs-emphasis-color: #000;
    --bs-emphasis-color-rgb: 0, 0, 0;
    --bs-secondary-color: rgba(33, 37, 41, 0.75);
    --bs-secondary-color-rgb: 33, 37, 41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233, 236, 239;
    --bs-tertiary-color: rgba(33, 37, 41, 0.5);
    --bs-tertiary-color-rgb: 33, 37, 41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248, 249, 250;
    --bs-body-bg: #f9f8f6;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-link-color: #a30000;
    --bs-link-color-rgb: 163, 0, 0;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #0a58ca;
    --bs-link-hover-color-rgb: 10, 88, 202;
    --bs-code-color: #d63384;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-2xl: 2rem;
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(var(--bs-body-color-rgb), 0.175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(var(--bs-body-color-rgb), 0.075);
    --bs-emphasis-color: #000;
    --bs-form-control-bg: var(--bs-body-bg);
    --bs-form-control-disabled-bg: var(--bs-secondary-bg);
    --bs-highlight-bg: #fff3cd;
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;

    --bs-pagination-active-bg: #a10000;
    --bs-pagination-active-border-color: #9d0000;

    /*Светлая тема красный СВОДД, наши вставки*/
    --pagination-a-bg: #a10000;
    --pagination-a-border-color: #9d0000;
    --svodd-breadcrumb: #dfddda;
    --sv-quote-border: #c5c2c2;
    --sr-mark-color: #212529;
    --sr-bg-color: #e1e0e0;
    --sv-card-bg: #f3f1ed;
    --bg-footer-color: #f5f5f5;
    --sv-search-form: #242324;
    --sv-search-form-bg: #ebeaea;
    --sv-search-border: #d3cccc;

    /* Выпадающий календарь светлый */
    --daterangepicker-off-rgb: 33, 33, 33;
    --daterangepicker-hover: #b90000;
    --dr-body-bg: #dfddda;
    --dr-border-color: #938f8f;
    --dr-range-pick: #970b0b;
    --dr-body-color: #ddd3d3;
    --dr-hover: #dd9393;
    --dr-fullrange: #787676;
    --dr-picker-off: #d3d1cf;
    --dr-picker-off-body: #7c7979;
    --dr-month-frame: #cfcccc;
    --dr-time-border: #9f9494;
    --dr-search-form-bg: #bdbab6;
    --dr-search-form-body: #19191a;
    --dr-search-form-border: #f9f8f6;

    --color-theme-widget: #A9A8A4;
}

[data-bs-theme=dark] {
    --bs-body-color: #bfc3c3;
    --bs-body-color-rgb: 173, 181, 189;
    --bs-body-bg: #1c1c1e;
    --bs-body-bg-rgb: 30, 30, 29;
    --bs-emphasis-color: #f8f9fa;
    --bs-emphasis-color-rgb: 248, 249, 250;
    --bs-secondary-color: rgba(173, 181, 189, 0.75);
    --bs-secondary-color-rgb: 173, 181, 189;
    --bs-secondary-bg: #343a40;
    --bs-secondary-bg-rgb: 52, 58, 64;
    --bs-tertiary-color: rgba(173, 181, 189, 0.5);
    --bs-tertiary-color-rgb: 173, 181, 189;
    --bs-tertiary-bg: #2b3035;
    --bs-tertiary-bg-rgb: 43, 48, 53;
    --bs-emphasis-color: #fff;
    --bs-primary-text: #6ea8fe;
    --bs-secondary-text: #dee2e6;
    --bs-success-text: rgb(80, 250, 123);
    --bs-info-text: #6edff6;
    --bs-warning-text: #ffda6a;
    --bs-danger-text: #ea868f;
    --bs-light-text: #f8f9fa;
    --bs-dark-text: #dee2e6;
    --bs-primary-bg-subtle: #031633;
    --bs-secondary-bg-subtle: #212529;
    --bs-success-bg-subtle: #051b11;
    --bs-info-bg-subtle: #032830;
    --bs-warning-bg-subtle: #332701;
    --bs-danger-bg-subtle: #2c0b0e;
    --bs-light-bg-subtle: #343a40;
    --bs-dark-bg-subtle: #1a1d20;
    --bs-primary-border-subtle: #084298;
    --bs-secondary-border-subtle: #495057;
    --bs-success-border-subtle: #0f5132;
    --bs-info-border-subtle: #055160;
    --bs-warning-border-subtle: #664d03;
    --bs-danger-border-subtle: #842029;
    --bs-light-border-subtle: #495057;
    --bs-dark-border-subtle: #343a40;
    --bs-heading-color: #fff;
    --bs-link-color: #6ea8fe;
    --bs-link-hover-color: #9ec5fe;
    --bs-link-color-rgb: 110, 168, 254;
    --bs-link-hover-color-rgb: 158, 197, 254;
    --bs-code-color: #e685b5;
    --bs-border-color: #495057;
    --bs-border-color-translucent: rgba(255, 255, 255, 0.15);

    --bs-link-color: #b33434;
    --bs-link-color-rgb: 179, 52, 52;
    --bs-link-hover-color: #af1c1c;
    --bs-link-hover-color-rgb: 175, 28, 28;
    /*--bs-white-rgb: 29, 33, 36;*/

    /* Зеленый цвет для setFlash success alerts */
    --bs-success-text-emphasis: rgb(67, 193, 102);
    /*Тёмная тема красный СВОДД, наши вставки*/
    --pagination-a-bg: #720a0a;
    --pagination-a-border-color: #560000;
    --svodd-breadcrumb: #141618;
    --sr-mark-color: #cfcfcf;
    --sr-bg-color: #504f4f;
    --sv-card-bg: #19181c;
    --bg-footer-color: #1d2124;
    --sv-quote-border: #545151;
    /*--bd-red-rgb: #af1c1c;*/
    --bd-red-rgb: 175,28,28;
    --bs-dropdown-link-active-color: #ffffff;
    --bs-dropdown-link-active-bg: #a10000;
    --sv-search-form: #cfcad3;
    --sv-search-form-bg: #1c1a1a;
    --sv-search-border: #5a595e;

    /* Выпадающий календарь тёмный */
    --daterangepicker-off-rgb: 33, 33, 33;
    --daterangepicker-hover: #b90000;
    --dr-body-bg: #282728;
    --dr-border-color: #4e4b4b;
    --dr-range-pick: #970b0b;
    --dr-body-color: #ddd3d3;
    --dr-hover: #783838;
    --dr-fullrange: #4c4a4a;
    --dr-picker-off: #2c2a2c;
    --dr-picker-off-body: #6a6868;
    --dr-month-frame: #343434;
    --dr-time-border: #5e5b5b;
    --dr-search-form-bg: #3d3d40;
    --dr-search-form-body: #cfd1d7;
    --dr-search-form-border: #191a1c;

    /* Цвет рамки danger card */
    --bs-danger-rgb: 165, 0, 0;

    --color-theme-widget: #111113;
}

/* СТИЛИ */

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #a50000;
    --bs-btn-border-color: #7e0000;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #b90000;
    --bs-btn-hover-border-color: #a50000;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #9f0000;
    --bs-btn-active-border-color: #d50202;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #742121;
    --bs-btn-disabled-border-color: #682020;
}

.form-check-input:checked {
    background-color: #cc0000;
    border-color: #b90000;
}

.search-results mark {
    color: var(--sr-mark-color);
    background-color: var(--sr-bg-color);
}

span.link {
    color: #ad3434;
    hover-color: #222222;
    text-decoration: underline;
    cursor: pointer;
}

.pagination {
    --bs-pagination-active-bg: var(--pagination-a-bg);
    --bs-pagination-active-border-color: var(--pagination-a-border-color);
}

.footer {
    background-color: var(--bg-footer-color);
    font-size: .9em;
    height: 60px;
}

/** Контейнер flex для хлебных крошек и кнопки Короткая ссылка ★ */
/** С отступом слева */
.svodd-breadcrumb nav {
    flex-grow: 1;
    padding-right: 0.75rem;
}
/** Медиа запрос, когда ширина меньше 576px, складываются друг под друга и отступ слева обнуляется */
@media (max-width: 576px) {
    .svodd-breadcrumb {
        flex-direction: column;
    }
    .svodd-breadcrumb nav {
        width: 100%;
        padding-right: 0;
    }
}

.breadcrumb {
    width: 100%;
    background-color: var(--svodd-breadcrumb);
}

.search-block {
    background-color: var(--bs-body-bg);
}

.form-control {
    color: var(--sv-search-form);
    background-color: var(--sv-search-form-bg);
    border: var(--bs-border-width) solid var(--sv-search-border);
}

.card {
    --bs-card-bg: var(--sv-card-bg);
}

.comment-text blockquote {
    border-left: solid var(--sv-quote-border);
}

/*Placeholder*/
input:focus::-webkit-input-placeholder {
    color: transparent!important;
}

input:focus::-moz-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

input:focus:-ms-input-placeholder {
    color: transparent;
}


.paragraph {
    font-size: 1.055rem;
    padding-bottom: 1rem;
}

.quote-results .paragraph {
    padding-bottom: 0;
}

.paragraph-header {
    padding-bottom: 1rem;
}

.paragraph-header .paragraph-context {
    font-size: 0.9rem;
    font-weight: bold;
}

.paragraph-text,
.welcome-card {
    font-family: "PT Serif", "Noto Sans Armenian", "Noto Sans Bengali", serif;
    line-height: 1.5;
    padding-bottom: 1rem;
}

.paragraph-text h1,
.paragraph-text h2,
.paragraph-text h3,
.paragraph-text h4,
.paragraph-text h5,
.paragraph-text h5 {
    font-size: 1.2rem;
}
.book-mode .paragraph-text h1,
.book-mode .paragraph-text h2,
.book-mode .paragraph-text h3,
.book-mode .paragraph-text h4,
.book-mode .paragraph-text h5,
.book-mode .paragraph-text h5 {
    padding: 1.2rem 0;
}
.book-name {
    font-family: "PT Serif", "Noto Sans Armenian", "Noto Sans Bengali", serif;
    line-height: 1.5;
    padding: 5px 0;
    overflow-x: hidden;
}

.book-name > div {
    padding: 3px 5px 5px 0;
    border-top: 1px solid;
}

@media (min-width: 768px) {
    .paragraph,
    .welcome-card {
        font-size: 1.115rem;
    }

    .px-md-5 {
        padding-right: 5rem !important;
        padding-left: 5rem !important;
    }

    h3 {
        font-size: calc(1.3rem + .6vw);
    }

    .paragraph-header .paragraph-context {
        font-size: 1rem;
    }
}

@media (min-width: 992px) {
    .px-lg-5 {
        padding-right: 10rem !important;
        padding-left: 10rem !important;
    }

    .paragraph,
    .welcome-card {
        font-size: 1.125rem;
        padding-bottom: 2rem !important;
    }

    .quote-results .paragraph {
        padding-bottom: 0.5rem !important;
    }

    .paragraph-header {
        padding-bottom: 2rem !important;
    }

    .paragraph-header .paragraph-context {
        font-size: 1rem;
    }
}

@media (min-width: 1200px) {
    .paragraph,
    .welcome-card {
        font-size: 1.1875rem;
    }

    .px-lg-5 {
        padding-right: 15rem !important;
        padding-left: 15rem !important;
    }

    .paragraph-header .paragraph-context {
        font-size: 1rem;
    }
}

.paragraph .blockquote {
    font-size: 1.055rem;
    border-left: 2px solid var(--sv-quote-border);
    padding: 10px 20px;
    margin: 15px 0 0 0;
}

.paragraph.book-mode {
    padding-bottom: 0 !important;
}

.page-book-name {
    font-family: "PT Serif", "Noto Sans Armenian", "Noto Sans Bengali", serif;
    line-height: 1.5;
    padding: 5px 0;

    position: sticky;
    top: 125px;
    z-index: 998;
    background-color: var(--bs-body-bg);
}
.page-book-name h3 {
    font-size: calc(1rem + .6vw);
}

.position-link:before {
    display: block;
    content: "";
    height: 250px;
    margin: -250px 0 0;
}

.container-fluid.quote-results {
    padding: 15px;
}

.paragraph-text div {
    padding-bottom: 10px;
}

.color-theme-widget {
    z-index: 10000;
    margin-bottom: 0.7rem !important;
    margin-right: 1.3rem !important;
}

.color-theme-widget .btn-secondary {
    background-color: var(--color-theme-widget);
    border-color: var(--color-theme-widget);
}

.btn {
    --bs-btn-padding-x: .6rem;
    --bs-btn-padding-y: .375rem;
}
